# MONGODB_URI=mongodb+srv://Deeps:Deeps%40123@cluster0.zmdh4rw.mongodb.net/?appName=Cluster0
# PORT=5000


MONGODB_URI=mongodb+srv://Deeps:Deeps%40123@cluster0.zmdh4rw.mongodb.net/?appName=Cluster0
PORT=5000
NODE_ENV=development
